{
  "name": "kairos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build",
    "db:seed": "npm -w server run seed",
    "db:migrate": "npm -w server run migrate",
    "crawl:crazygames": "npm -w server run crawl:crazygames",
    "crawl:poki": "npm -w server run crawl:poki",
    "crawl:steam": "npm -w server run crawl:steam",
    "backfill:tiers": "npm -w server run backfill:tiers",
    "test": "npm -w server run test && npm -w web run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "esbuild@0.25.12": true
  }
}
